<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 27/09/2018 08:37-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="globe-grid" viewBox="0 0 25.988 25.988"><title>globe-grid</title><path d="M22.186,3.802c-5.068-5.069-13.315-5.068-18.384,0c-5.069,5.068-5.069,13.316,0,18.384c5.069,5.069,13.316,5.068,18.384,0 C27.255,17.119,27.256,8.87,22.186,3.802z M12.107,2.764c0.099-0.406,0.179-0.839,0.242-1.323l0.057-0.428l0.433-0.005 c2.877-0.037,5.671,0.958,7.865,2.801l0.418,0.352l-3.008,3.007l-0.353-0.323c-1.68-1.536-3.532-2.747-5.358-3.5l-0.396-0.164 L12.107,2.764z M10.402,7.604c1.119,0.91,2.284,1.951,3.464,3.093l0.364,0.354l-3.179,3.178l-0.354-0.363 c-1.143-1.18-2.184-2.345-3.093-3.464L7.286,10.01L7.68,9.696c0.861-0.687,1.329-1.155,2.016-2.015l0.314-0.394L10.402,7.604z M10.292,6.874L10.524,6.5c0.47-0.75,0.857-1.538,1.152-2.342l0.183-0.493l0.482,0.206c1.727,0.735,3.467,1.874,5.033,3.294 l0.39,0.352l-3.181,3.18l-0.354-0.339c-0.842-0.809-2.148-2.021-3.598-3.205L10.292,6.874z M10.357,14.23l0.339,0.354l-3.18,3.18 l-0.352-0.391c-1.401-1.552-2.529-3.297-3.264-5.046l-0.202-0.48l0.489-0.182c0.796-0.296,1.574-0.679,2.312-1.14l0.374-0.234 l0.278,0.342C8.329,12.074,9.544,13.384,10.357,14.23z M11.405,15.291l0.353,0.339c0.847,0.813,2.157,2.029,3.598,3.205 l0.343,0.278l-0.233,0.374c-0.461,0.737-0.845,1.516-1.141,2.312l-0.183,0.488l-0.479-0.202c-1.749-0.734-3.495-1.862-5.046-3.263 L8.225,18.47L11.405,15.291z M15.587,18.383c-1.119-0.91-2.284-1.951-3.464-3.093l-0.365-0.354l3.179-3.178l0.354,0.364 c1.143,1.18,2.184,2.345,3.093,3.464l0.318,0.392l-0.395,0.314c-0.86,0.687-1.329,1.155-2.016,2.015l-0.314,0.395L15.587,18.383z M15.631,11.757l-0.339-0.353l3.18-3.18l0.353,0.389c1.421,1.565,2.56,3.306,3.294,5.032l0.206,0.483l-0.493,0.182 c-0.804,0.295-1.592,0.684-2.342,1.152l-0.374,0.234l-0.278-0.343C17.652,13.906,16.439,12.598,15.631,11.757z M9.418,1.548 c0.568-0.177,1.182-0.313,1.821-0.407l0.677-0.099l-0.111,0.674c-0.042,0.262-0.089,0.524-0.147,0.783L11.54,3.017l-0.509-0.15 C10.481,2.706,9.966,2.59,9.495,2.521l-2.174-0.32L9.418,1.548z M6.188,3.218c1.314-0.433,2.936-0.389,4.688,0.127l0.514,0.15 l-0.186,0.502c-0.276,0.749-0.614,1.456-1.005,2.1L9.913,6.571L9.471,6.237c-1.297-0.979-2.417-1.682-3.33-2.088L4.955,3.623 L6.188,3.218z M4.522,4.495L4.792,4.26l0.302,0.013C5.953,4.48,7.451,5.354,9.205,6.669l0.411,0.31L9.294,7.383 C8.972,7.787,8.687,8.11,8.398,8.397c-0.287,0.288-0.61,0.573-1.015,0.896L6.981,9.615l-0.31-0.412 C5.356,7.45,4.482,5.952,4.275,5.093L4.211,4.826L4.522,4.495z M3.226,6.216L3.62,4.952l0.541,1.209 c0.408,0.912,1.106,2.025,2.077,3.31l0.335,0.442L6.098,10.2c-0.63,0.382-1.324,0.715-2.062,0.99L3.53,11.378l-0.15-0.518 C2.876,9.119,2.823,7.514,3.226,6.216z M1.141,11.239c0.094-0.641,0.231-1.254,0.408-1.821L2.2,7.32l0.32,2.174 c0.069,0.471,0.186,0.988,0.346,1.535l0.15,0.509l-0.518,0.119c-0.259,0.059-0.521,0.106-0.784,0.148l-0.673,0.108L1.141,11.239z M3.809,20.704c-1.844-2.194-2.839-4.987-2.802-7.866l0.005-0.432l0.429-0.058c0.489-0.065,0.923-0.145,1.323-0.242l0.415-0.101 l0.164,0.396c0.755,1.825,1.965,3.68,3.501,5.358l0.323,0.353l-3.008,3.007L3.809,20.704z M13.881,23.224 c-0.097,0.4-0.177,0.833-0.242,1.323l-0.058,0.428l-0.433,0.005c-2.877,0.037-5.67-0.958-7.864-2.801l-0.418-0.352l3.008-3.007 l0.352,0.322c1.68,1.536,3.533,2.746,5.36,3.501l0.396,0.164L13.881,23.224z M16.571,24.439c-0.567,0.178-1.182,0.313-1.821,0.408 l-0.675,0.1l0.108-0.673c0.042-0.265,0.089-0.525,0.148-0.785l0.119-0.517l0.509,0.149c0.547,0.16,1.062,0.277,1.535,0.346 l2.174,0.32L16.571,24.439z M19.772,22.761c-1.298,0.404-2.902,0.351-4.646-0.153l-0.519-0.15l0.188-0.505 c0.275-0.737,0.609-1.432,0.991-2.062l0.286-0.475l0.441,0.334c1.284,0.971,2.397,1.67,3.311,2.078l1.209,0.541L19.772,22.761z M21.479,21.478l-0.281,0.248l-0.303-0.013c-0.858-0.208-2.356-1.081-4.11-2.396l-0.411-0.311l0.321-0.402 c0.646-0.809,1.103-1.265,1.91-1.911l0.402-0.321l0.311,0.412c1.314,1.753,2.188,3.251,2.396,4.109l0.064,0.268L21.479,21.478z M22.77,19.8l-0.405,1.232l-0.526-1.186c-0.405-0.914-1.108-2.034-2.087-3.331l-0.335-0.441l0.475-0.287 c0.646-0.391,1.353-0.729,2.102-1.004l0.502-0.186l0.149,0.514C23.16,16.866,23.204,18.487,22.77,19.8z M24.847,14.749 c-0.093,0.64-0.229,1.253-0.407,1.821l-0.65,2.098l-0.32-2.174c-0.069-0.47-0.186-0.987-0.347-1.535l-0.149-0.509l0.519-0.119 c0.259-0.06,0.521-0.105,0.781-0.148l0.676-0.109L24.847,14.749z M24.548,13.637c-0.484,0.064-0.917,0.145-1.323,0.242 l-0.416,0.101l-0.163-0.396c-0.755-1.827-1.966-3.68-3.501-5.359l-0.322-0.352l3.008-3.007l0.351,0.417 c1.845,2.194,2.838,4.987,2.802,7.865l-0.006,0.432L24.548,13.637z"/></symbol><symbol id="door" viewBox="0 0 489.229 489.229"><title>door</title><path d="M482.807,152.48L249.691,37.786c-3.202-1.576-6.953-1.576-10.154,0L6.423,152.48C2.491,154.415,0,158.416,0,162.799v267.752 c0,12.172,9.903,22.075,22.075,22.075h445.078c12.173,0,22.076-9.903,22.076-22.075V162.799 C489.229,158.416,486.738,154.415,482.807,152.48z M385.114,305.139h-281v-39.507h281V305.139z M104.114,328.139h281v39.508h-281 V328.139z M385.114,242.633h-281v-41.007h281V242.633z M104.114,390.647h281v38.979h-281V390.647z M466.229,429.626h-58.115v-239.5 c0-6.352-5.148-11.5-11.5-11.5h-304c-6.351,0-11.5,5.148-11.5,11.5v239.5H23V169.957L244.614,60.921l221.615,109.036V429.626z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#globe-grid"></use>
                  </svg>
                  <div class="class-name">#globe-grid</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#door"></use>
                  </svg>
                  <div class="class-name">#door</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>